<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <nav class="nav-bar">
      <ul>
        <li><a href="structure">Day Structure</a></li><br>
        <li><a href="#Team">Team</a></li><br>
        <li><a href="#Schedule">Schedule</a></li><br>
      </ul>
    </nav>
    <header class="background">
      <h1><img src="https://s3-eu-west-1.amazonaws.com/ih-materials/uploads/ironhack-skydive-logo.png" alt="IronSkydive Logo">IronSkydive</h1>
      <h2>Let the trip begin</h2>
      <aside class="quote"><i>"The best experience of our lives"</i><br>Ariel Quiñones & Gonzalo Manrique, Ironhack Founders
    </header>
    <section class="general-information">
      <article class="container">
        <h3>Hello!</h3>
        <p class="textclass">Welcome to IronSkydive, the best adventure you will ever have.</p>
        <button class="button" type="button" class="btn btn-link"><a href="#">Learn More</a></button>
      </article>
      <article class="container">
          <h3>About us</h3>
          <p class="textclass">We like a lot programming websites, but we also love to practice sport.</p>
        <button class="button" type="button" class="btn btn-link"><a href="#">Watch Video</a>
      </article>
      <article class="container">
        <h3>Wanna join?</h3>
        <p class="textclass">Join our fitness program to be in good shape while learning.</p>
        <button class="button" type="button" class="btn btn-link"><a href="#">Register</a>
      </article>
    </section>
    <section class="section2">
      <h3>How do we structure the day?</h3>
      <div>
        <article class="section1-box">
          <h4><img src="https://s3-eu-west-1.amazonaws.com/ih-materials/uploads/ironskydive-training.png" alt="ImageLogo"><br><br>1. Training</h4>
          <p>We teach all necessary things to jump from the plane without any kind of problem.</p>
        </article>
        <article class="section2-box">
          <h4><img src="https://s3-eu-west-1.amazonaws.com/ih-materials/uploads/ironskydive-get-ready.png" alt="ImageLogo"<br><br>2. Get ready</h4>
          <p>You are already prepared, you just need the suite and a parachute. All sizes avaibles.</p>
        </article>
        <article class="section3-box">
          <h4><img src="https://s3-eu-west-1.amazonaws.com/ih-materials/uploads/ironskydive-fly.png" alt="ImageLogo"><br><br>3. Fly</h4>
          <p>You are ready, and the plane is waiting for us in the hangar. Let's fly!</p>
        </article>
        <article class="section4-box">
          <h4><img src="https://s3-eu-west-1.amazonaws.com/ih-materials/uploads/ironskydive-jump.png" alt="ImageLogo"><br><br>4. Jump!</h4>
          <p>You have done the most complicated. Just one step left... jump!</p>
        </article>
      </div>
    </section>
    <section class="background-section3">
      <h3 class="text-white">Team</h3>
      <p class="section-text">Our team collectively has 75 years of experience. Odds are, when you jump out of the<br> plane with these professionals, you won't go splat.</p>
      <hr class="hr-section3">
      <div class="div-class-section3">
        <article><h4 class="member-name">Harold Rothstein</br></br><img src="https://s3-eu-west-1.amazonaws.com/ih-materials/uploads/upload_c18b1c463b80090894237a262dfdfbad.jpg" alt="Harold Image"></h4></article>
        <article><h4 class="member-name">Susan Phillips</br></br><img src="https://s3-eu-west-1.amazonaws.com/ih-materials/uploads/upload_a18d6123a7c8e75f7e70a4e59b941093.jpg" alt="Susan Image"></h4></article>
        <article><h4 class="member-name">Taylor Roberts</br></br><img src="https://s3-eu-west-1.amazonaws.com/ih-materials/uploads/upload_7104a331530d1b0611da55093b7dc421.jpg" alt="Taylor Image"</h4></article>
      </div>
    </section>
    <section>
      <h3>Schedule</h3>
      <table class="table" cellpadding="0" cellspacing="0">
        <thead>
          <th class="border-bottom">Time</th>
          <th class="border-bottom">Monday</th>
          <th class="border-bottom">Tuesday</th>
          <th class="border-bottom">Wednesday</th>
          <th class="border-bottom">Thursday</th>
          <th class="border-bottom">Friday</th>
          <th class="border-bottom">Saturday</th>
        </thead>
        <tbody>
          <tr><td class="border-bottom">9:00 - 11:00</td><td class="border-bottom"></td><td class="border-bottom"></td><td class="border-bottom">x</td><td class="border-bottom"></td><td class="border-bottom">x</td>
            <td class="border-bottom">x</td></tr>
          <tr><td class="border-bottom">12:00 - 14: 00</td><td class="border-bottom"></td><td class="border-bottom"></td><td class="border-bottom"></td><td class="border-bottom"></td><td class="border-bottom">x</td><td class="border-bottom">x</td></tr>
          <tr><td class="border-bottom">15:00 - 17:00</td><td class="border-bottom"></td><td class="border-bottom"></td><td class="border-bottom">x</td><td class="border-bottom">x</td><td class="border-bottom">x</td><td class="border-bottom">x</td></tr>
        </tbody>
      </table>
      <h3 class="schedule">Schedule a time Slot</h3>
      <div class="slot-form-container">
      <form class="slot-form" action="register" method="post">
        <label for="email">Email:</label>
        <input type="email" id="email" placeholder="Enter your email"><br><br>
        <label for="number">Number of participants:</label>
        <input type="number" placeholder="Number of participants"><br><br>
        <label for="date">Date:</label>
        <input type="date"><br><br>
       <label for="date">Time:</label>
          <select name="date">
            <option value="early">9:00 - 11:00</option>
            <option value="mid">12:00 - 14:00</option>
            <option value="late">15:00 - 17:00</option>
            <input type="submit" value="Reserve Your Slot"/>
            </div>
</form>
    </section>
    <footer class="background-footer">
      <section class="footer a">
        <h5>Contact Information</h5><br>
        <address class="address">IronSkydive <br> <br> 33 Rue la Fayette,<br><br> 75009 Paris, <br> <br>France <br><br> +33 (0) 619 193 088
          <br><br>
          <h5>Follow Us</h5><br>
            <a href="https://twitter.com/ironhack?lang=es">Twitter</a><br><br>
            <a href="https://es-es.facebook.com/theironhack/">Facebook</a><br><br>
            <a href="">Instagram</a>
      </section>
        <iframe
  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2624.142047744348!2d2.3354330160472316!3d48.87456857928921!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66e38f817b573%3A0x48d69c30470e7aeb!2sIronhack!5e0!3m2!1sen!2ses!4v1495208746099"
  class="map-frame"
  frameborder="0"
  style="border:0"
  allowfullscreen
></iframe>
    </footer>
  </body>
 </html>