html,
body {
  margin: 0;
  padding: 0;
}

@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:700|Roboto:100,300,700');

.background {
  background-image: url(https://s3-eu-west-1.amazonaws.com/ih-materials/uploads/ironhack-skydive-background.jpg);
  background-repeat: no repeat;
  background-size: cover;
  background-position: 100, 0;
  height: 650px;
  padding-top: 50px;
}

.quote {
  font-size: 2.5em;
  position: absolute;
  left: 10%;
  bottom: -200px;
}

aside {
  font-size: 2.5em;
}


.general-information {
  background-color: rgb(25, 33, 41);
  color: rgb(255, 255, 255);
  widht: 1200px;
  margin: 0 auto;
  padding: 75px 0;
  display: flex;
  justify-content: space-evenly;
  
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 370px;
}


.textclass {
  font-size: 2em;
  font-weight: 100;
  text-align: center;
  margin: 20px 20px;
}

h1 {
  font-size: 9em;
  text-align: center;
  text-transform: uppercase;
}

h2 {
  font-size: 5em;
  text-align: center;
  text-transform: uppercase;
  line-height: 4em;
  color: rgb(255, 255, 255);
  text-shadow: #020819 8px -20px 9px;
}

h3 {
  font-size: 4.2em;
  text-align: center;
  line-height: 1em;
}

h4 {
  font-size: 1.5em;
  letter-spacing: 0.4px;
  line-height: 1em;
  margin-bottom: 15px;
}

h5 {
  font-size: 1.5em;
  line-height: 1em;
  color: rgb(255, 255, 255);
  text-align: center;
  margin-top: 10;
  margin-bottom: 0;
}




.button {
  background-color: rgb(67, 163, 230);
  padding: 10px;
  padding-bottom: 10px;
  padding-left: 30px;
  padding-right: 30px;
}
.button a{
  text-decoration: none;
  color: white;
  font-family: Roboto Condensed;
  font-size: 2em;
  letter-spacing: 0.5px;
  text-align: center;
  }

.structure {
  
}

.section2 {
  font-size: 1.7em;
  text-align: center;
  widht: 1200px;
  margin: 0 auto;
  padding: 75px 0;
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
}

.section1-box {
  border-width: 2px;
  float: left;
  border-style: solid;
  border-color: #eee;
  border-radius: 20px;
  box-sizing: border-box;
  box-shadow: 2px 2px 10px 0 #eee;
  margin-top: 50px;
  margin-right: 5%;
  margin-bottom: 0;
  margin-left: 5%;
  padding: 20px 20px 20px 20px;
  width: 40%; 
  
}
.section2-box {
  border-width: 2px;
  float: right;
  border-style: solid;
  border-color: #eee;
  border-radius: 20px;
  box-sizing: border-box;
  box-shadow: 2px 2px 10px 0 #eee;
  margin-top: 50px;
  margin-right: 5%;
  margin-bottom: 0;
  margin-left: 5%;
  padding: 30px 20px 40px 20px;
  width: 40%; 
}

.section3-box {
  border-width: 2px;
  float: left;
  border-style: solid;
  border-color: #eee;
  border-radius: 20px;
  box-sizing: border-box;
  box-shadow: 2px 2px 10px 0 #eee;
  margin-top: 50px;
  margin-right: 5%;
  margin-bottom: 0;
  margin-left: 5%;
  padding: 20px 20px 20px 20px;
  width: 40%; 
}

.section4-box {
  border-width: 2px;
  float: right;
  border-style: solid;
  border-color: #eee;
  border-radius: 20px;
  box-sizing: border-box;
  box-shadow: 2px 2px 10px 0 #eee;
  margin-top: 50px;
  margin-right: 5%;
  margin-bottom: 0;
  margin-left: 5%;
  padding: 20px 20px 20px 20px;
  width: 40%; 
}


.section2 img {
  width: 125px;
}

.team {
  
}
.member-name {
  font-size: 1.5em;
  font-weight: 700;
  color: rgb(255, 255, 255);
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.background-section3 {
  background: rgb(25, 33, 41);
  text color: white;
  padding: 75px 0;
  margin: 0 auto;
}

.div-class-section3 {
  display: flex;
  justify-content: space-evenly;
}

.background-section3 img {
  width: 250px;
  height: 180px;
}

.section-text {
  font-size: 1.9em;
  text-align: center;
  color: rgb(255, 255, 255);
  text-size: 60%;
}

.hr-section3 {
  margin-top: 20px;
  margin-right: auto;
  margin-bottom: 30px;
  margin-left: auto;
  width: 40%;
  
}

.text-white {
  color: rgb(255, 255, 255);
}

.schedule {
  justify-content: center;
}

.slot-form-container {
  display: flex;
  justify-content: center;
  widht: 40%;
  margin-top: 18px;
  margin-right: auto;
  margin-bottom: 0;
  margin-left: auto;
  font-size: 1.5em;
  text-align: center;
}

.slot-form-container label {
  line-height: 15px;
  margin: 5px;
}

.slot-form-container input {
  height: 20px;
  outline: none;
  padding: 3px 3px 3px 3px;
  width: 100%;
}

.slot-form-container submit {
  border-weight: 1px;
  border-style: solid;
  border-color: black;
  color: black;
  background-color: white;
  padding-top: 9px 9px 9px 9px;
  margin-top: 15px;
}
body {
  font-style: "Roboto";
  font-size: 10px;
  font-line-height: 3.5em;
  font weight: 300;
}


blue {
  color: rgb(67, 163, 230)
}

dark blue {
  color: rgb(25, 33, 41)
}

text {
  color: rgb(0, 0, 0)
}

.nav-bar {
  background: rgb(25, 33, 41);
  font-size: 2em;
  padding-top: 14px;
  padding-bottom: 14px;
  
}

.nav-bar a{
  color: white;
  text-decoration: none;
  
}

.nav-bar-ul {
  width: 1200px;
  margin: 0 auto;
  text-align: center;
  display: inline;
  margin: 250px;
  justify-content: space-evenly;
}

.nav-bar-ul li{
  list-style-type: none;
  display: inline;
  margin: 250px;
  
}


ul {
  list-style-type: none;
  margin: 0px;
  padding: 10px;
  overflow: hidden;
  text-align: center;
  display: flex;
  justify-content: space-evenly;
}

.table {
  margin-top: 0;
  margin-right: auto;
  margin-bottom: 40px;
  margin-left: auto;
  font-size: 1.5em;
}

.border-bottom {
  border-bottom-style: solid;
  border-bottom-weight: 1px;
  border-bottom-color: black;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 10px;
  padding-right: 10px;
  text-align: center;
}



.footer {
  padding-top: 40px;
  padding-bottom: 40px;
  padding-left: 100px;
  padding-right: 100px;
  margin-bottom: 25px;
  
}

.map-frame {
  height: 375px;
  width: 60%;
}


.background-footer {
  background: rgb(25, 33, 41);
  padding-top: 40px;
  padding-bottom: 40px;
  padding-left: 100px;
  padding-right: 100px;
  margin-bottom: 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}

.address {
  font-style: normal;
  font-size: 1.2em;
  text-align: center;
  color: rgb(255, 255, 255);
  margin-bottom: 30px;
  margin-top: 10;
  margin-bottom: 10;
}

.footer a {
  color: rgb(67, 163, 230);
  text-decoration: none;
  text-align: center;
}



